# meta_erp

./: .gitignore  README.md  pom.xml  result_demand.csv
src/main/java/com/meta/stock/: StockApplication.java
src/main/java/com/meta/stock/config/: DateStringConverter.java  PythonParser.java  StringToDateConverter.java
src/main/java/com/meta/stock/lots/dto/: LotStockDto.java
src/main/java/com/meta/stock/lots/entity/: LotsEntity.java
src/main/java/com/meta/stock/lots/mapper/: LotsMapper.java
src/main/java/com/meta/stock/lots/repository/: LotsRepository.java
src/main/java/com/meta/stock/materials/: MaterialDTO.java  MaterialEntity.java  MaterialRepository.java  MaterialRequestApprovalDTO.java  MaterialRequestController.java  MaterialRequestDTO.java  MaterialRequestEntity.java  MaterialRequestRepository.java  MaterialRequestService.java  Sample.java
src/main/java/com/meta/stock/materials/DTO/: MaterialDTO.java  MaterialRequestApprovalDTO.java  MaterialRequestDTO.java
src/main/java/com/meta/stock/materials/Entity/: MaterialEntity.java  MaterialRequestEntity.java
src/main/java/com/meta/stock/materials/Repository/: MaterialRepository.java  MaterialRequestRepository.java
src/main/java/com/meta/stock/materials/Service/: MaterialRequestService.java
src/main/java/com/meta/stock/materials/controller/: MaterialController.java  MaterialRequestController.java  MaterialRequestControllerV2.java
src/main/java/com/meta/stock/materials/dto/: MaterialCountsBean.java  MaterialDto.java  MaterialRequestDto.java  MaterialRequestFormDto.java  MaterialRequirementDto.java  MaterialStockDto.java
src/main/java/com/meta/stock/materials/entity/: FixedMaterial.java  FixedMaterialEntity.java  MaterialEntity.java  MaterialRequest.java  MaterialRequestEntity.java
src/main/java/com/meta/stock/materials/mapper/: MaterialMapper.java
src/main/java/com/meta/stock/materials/repository/: FixedMaterialRepository.java  MaterialRepository.java  MaterialRequestRepository.java
src/main/java/com/meta/stock/materials/service/: MaterialRequestService.java  MaterialRequestServiceV2.java  MaterialService.java
src/main/java/com/meta/stock/order/controller/: OrderController.java
src/main/java/com/meta/stock/order/dto/: DashFlowBean.java  LotStockDto.java
src/main/java/com/meta/stock/order/entity/: LotsEntity.java  OrderEntity.java
src/main/java/com/meta/stock/order/mapper/: DashMapper.java  LotsMapper.java
src/main/java/com/meta/stock/order/repository/: LotsRepository.java
src/main/java/com/meta/stock/order/service/: DashService.java
src/main/java/com/meta/stock/product/: OrderController.java  OrderCreateDTO.java  OrderDTO.java  OrderEntity.java  OrderRepository.java  OrderService.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductionRequestController.java  ProductsEntity.java  Sample.java
src/main/java/com/meta/stock/product/DTO/: FixedProductDto.java  OrderCreateDTO.java  OrderDTO.java  ProductDTO.java  ProductLossBean.java  ProductionRequestDTO.java  TopProductDTO.java
src/main/java/com/meta/stock/product/Entity/: OrderEntity.java  Production_RequestEntity.java  ProductsEntity.java
src/main/java/com/meta/stock/product/Repository/: ProductRepository.java  ProductionRequestRepository.java
src/main/java/com/meta/stock/product/Service/: ProductService.java  ProductionRequestService.java
src/main/java/com/meta/stock/product/controller/: DashController.java  OrderController.java  ProductController.java  ProductionController.java  (+2 more)
src/main/java/com/meta/stock/python/: PythonService.java
src/main/java/com/meta/stock/user/: Employee.java  EmployeeRepository.java  Sample.java
src/main/resources/: application.properties
src/main/resources/file/: final_result.csv  future.csv  future_material_date.csv  past_material_date.csv  product_demands.csv  product_loss_predic.csv  result_demand.csv  과거 식자재 로스율.csv
src/main/resources/mapper/: DashMapper.xml  EmployeeMapper.xml  LotsMapper.xml  MaterialMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductionRequestMapper.xml  employees.xml
src/main/resources/python/: loss_concat.py  predict_demand.py  requirements.txt
src/main/resources/static/: material_request(re).html  material_request.html  order(re).html  order.html  script.js  styles.css
src/main/resources/static/file/: 가상의 제품 수요량.csv
src/main/resources/static/script/: baseJS.js  dashFlow.js  dashTable.js  notification.js
src/main/resources/static/script/employee/: employeeList.js  employeeLogin.js  employeeModal.js
src/main/resources/static/script/graph/: lossGraph.js  materialTotalPie.js  productDemandLine.js
src/main/resources/static/script/order/: materialRequestMain.js  orderMain.js  orderModal.js
src/main/resources/static/script/product/: materialMain.js  productMain.js  productRequests.js  productStocks.js
src/main/resources/static/style/: BaseStyle.css  CSS 코드 클래스 이름별 설명 주석.txt  DashFlowStyle.css  DashStyle.css  Login.css  styles.css
src/main/resources/static/style/dash/: DashStyle.css
src/main/resources/static/style/product/: BaseStyle.css  materialStyle.css  productMainStyle.css
src/main/resources/templates/: material.html  materialRequestForm.html  materialRequestUpdateForm.html  navbar.html  notification.html  order.html  orderDetail.html  pagination.html  productionForm.html  productionMain.html  productionRequests.html  productionRequestsDetail.html  productionStocks.html
src/main/resources/templates/dashboard/: dashFlow.html  dashboard.html  demandqtyLine.html  lossGraph.html  materialTotal.html  productsTable.html
src/main/resources/templates/employees/: employeeDeleteModal.html  employeeModal.html  employeesList.html  login.html  register.html  updateEmployee.html
src/main/resources/templates/order/: material_request.html  order.html  orderModal.html
src/main/resources/templates/product/: material.html  materialRequestUpdateForm.html  productionForm.html  productionMain.html  productionRequests.html  productionRequestsDetail.html  productionStocks.html
src/test/java/com/meta/stock/: StockApplicationTests.java
(+67 files in other folders)
